<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Home</title>
      <meta charset="UTF-8">
      <meta name="description" content="This is the Homepage of CodeAsherPlayz Website!">
      <meta name="author" content="CodeAsherPlayz">
      <meta name="viewport" content="width=device-width, inital-scale=1">
      <meta name="keywords" content="GitHub Pages, CodeAsherPlayz">
      <style defer src="index.css"></style>
    </head>
    <body>
      <p>Welcome to the CodeAsherPlayz Website!</p>
